TRAPS AND FUTAS AREN'T GAY ã‚‚ã€ãˆã€ã‚ã€ãŒã€ã‚Œ
ã‚‚ãˆã‚ãŒã‚Œ
ç‡ƒãˆä¸ŠãŒã‚Œã€€ã‚¬ãƒ³ãƒ€ãƒ 
å›ã‚ˆã€€èµ°ã‚Œ
ã¾ã ã€€æ€’ã‚Šã«ç‡ƒãˆã‚‹ã€€é—˜å¿—ãŒã‚ã‚‹ãªã‚‰
å·¨å¤§ãªæ•µã‚’ã€€è¨Žã¦ã‚ˆã€€è¨Žã¦ã‚ˆã€€è¨Žã¦ã‚ˆ
æ­£ç¾©ã®æ€’ã‚Šã‚’ã€€ã¶ã¤ã‘ã‚ã€€ã‚¬ãƒ³ãƒ€ãƒ 
æ©Ÿå‹•æˆ¦å£«ã€€ã‚¬ãƒ³ãƒ€ãƒ ã€€ã‚¬ãƒ³ãƒ€ãƒ 

ãŸã€ã¡ã€ã‚ã€ãŒã€ã‚Œã€€
ãŸã¡ã‚ãŒã‚Œ
ç«‹ã¡ã‚ãŒã‚Œã€€ã‚¬ãƒ³ãƒ€ãƒ 
å›ã‚ˆã€€å«ã¹
ã¾ã ã€€çµ¶æœ›ã«æ²ˆã‚€ã€€æ‚²ã—ã¿ã‚ã‚‹ãªã‚‰
ææ€–ã‚’ã¯ã‚‰ã£ã¦ã€€è¡Œã‘ã‚ˆã€€è¡Œã‘ã‚ˆã€€è¡Œã‘ã‚ˆ
ã†ãšå·»ãè¡€æ½®ã‚’ã€€ç‡ƒã‚„ã›ã€€ã‚¬ãƒ³ãƒ€ãƒ 
æ©Ÿå‹•æˆ¦å£«ã€€ã‚¬ãƒ³ãƒ€ãƒ ã€€ã‚¬ãƒ³ãƒ€ãƒ 

ã‚ˆã€ã¿ã€ãŒã€ãˆã€ã‚‹
ã‚ˆã¿ãŒãˆã‚‹
ç”¦ãˆã‚‹ã€€ã‚¬ãƒ³ãƒ€ãƒ 
å›ã‚ˆã€€æŽ´ã‚
ã¾ã ã€€æ„›ã«ãµã‚‹ãˆã‚‹ã€€å¿ƒãŒã‚ã‚‹ãªã‚‰
å¹³å’Œã‚’æ±‚ã‚ã¦ã€€ç¿”ã¹ã‚ˆã€€ç¿”ã¹ã‚ˆã€€ç¿”ã¹ã‚ˆ
éŠ€æ²³ã¸å‘ã‹ã£ã¦ã€€ç¿”ã¹ã‚ˆã€€ã‚¬ãƒ³ãƒ€ãƒ 
æ©Ÿå‹•æˆ¦å£«ã€€ã‚¬ãƒ³ãƒ€ãƒ ã€€ã‚¬ãƒ³ãƒ€ãƒ 