I didn't find any place better than here to send this /reboot 2020 start
**Starting reboot**
**Connecting to server...**
**Found the server!**
**Deleting viruses**
**Uploading new data...**
**15% done**
**27% done**
**42% done**
**69% DONE!!!**
**81% done**
**94% done**
**99% done**
**100% done**
**Removing extra files**
**Installing 2020**
**Install done!**

**Human verification required**
**Download any of the below apps to continue!**
**1. Any VPN**
**2. Any other VPN**
**3. Some stupid game that only toddlers play**

Me : *downloads apps*

**Reboot failed! :(**
**Be free to support us by donating to us!**
**Remember to share this on social media and tell your friends!**