Ø±ÙŠÙƒ Ø£Ø³ØªÙ„ÙŠ - Ù„Ù† Ø£Ø³ØªØ³Ù„Ù… Ø£Ø¨Ø¯Ù‹Ø§ Ù„Ø³Ù†Ø§ ØºØ±Ø¨Ø§Ø¡ Ø¹Ù„Ù‰ Ø§Ù„Ø­Ø¨
Ø£Ù†Øª ØªØ¹Ø±Ù Ø§Ù„Ù‚ÙˆØ§Ø¹Ø¯ ÙˆØ£Ù†Ø§ ÙƒØ°Ù„Ùƒ
Ø§Ù„Ø§Ù„ØªØ²Ø§Ù… Ø§Ù„ÙƒØ§Ù…Ù„ Ù‡Ùˆ Ù…Ø§ Ø£ÙÙƒØ± ÙÙŠÙ‡
Ù„Ù† ØªØ­ØµÙ„ Ø¹Ù„Ù‰ Ù‡Ø°Ø§ Ù…Ù† Ø£ÙŠ Ø´Ø®Øµ Ø¢Ø®Ø±

Ø£Ù†Ø§ ÙÙ‚Ø· Ø£Ø±ÙŠØ¯ Ø£Ù† Ø£Ø®Ø¨Ø±Ùƒ Ø¨Ù…Ø§ Ø£Ø´Ø¹Ø± Ø¨Ù‡
ÙŠØ¬Ø¨ Ø£Ù† ØªØ¬Ø¹Ù„Ùƒ ØªÙÙ‡Ù…

Ù„Ø§ ØªØ³ØªØ³Ù„Ù… Ø£Ø¨Ø¯Ø§
Ø£Ø¨Ø¯Ø§ Ø³ØªØ¹Ù…Ù„ Ù†Ø®Ø°Ù„ÙƒÙ…
Ù„Ù† Ø£Ø±ÙƒØ¶ ÙˆØ£ØªØ±ÙƒÙƒ
Ù„Ù† ØªØ¬Ø¹Ù„Ùƒ ØªØ¨ÙƒÙŠ
Ù„Ù† Ø£Ù‚ÙˆÙ„ ÙˆØ¯Ø§Ø¹Ø§
Ù„Ù† ØªÙƒØ°Ø¨ Ø§Ø¨Ø¯Ø§ Ùˆ ØªØ¤Ø°ÙŠÙƒ

Ù†Ø­Ù† Ù†Ø¹Ø±Ù Ø¨Ø¹Ø¶Ù†Ø§ Ø§Ù„Ø¨Ø¹Ø¶ Ù…Ù†Ø° ÙØªØ±Ø© Ø·ÙˆÙŠÙ„Ø©
Ù‚Ù„Ø¨Ùƒ ÙƒØ§Ù† ÙŠØªØ£Ù„Ù… ØŒ Ù„ÙƒÙ†
Ø£Ù†Øª Ø®Ø¬ÙˆÙ„ Ø¬Ø¯Ù‹Ø§ Ù„ØªÙ‚ÙˆÙ„ Ø°Ù„Ùƒ
ÙÙŠ Ø§Ù„Ø¯Ø§Ø®Ù„ ØŒ ÙƒÙ„Ø§Ù†Ø§ ÙŠØ¹Ø±Ù Ù…Ø§ ÙŠØ¬Ø±ÙŠ
Ù†Ø­Ù† Ù†Ø¹Ø±Ù Ø§Ù„Ù„Ø¹Ø¨Ø© ÙˆØ³Ù†Ù„Ø¹Ø¨Ù‡Ø§

ÙˆØ¥Ø°Ø§ Ø³Ø£Ù„ØªÙ†ÙŠ Ø¹Ù† Ø´Ø¹ÙˆØ±ÙŠ
Ù„Ø§ ØªÙ‚Ù„ Ù„ÙŠ Ø£Ù†Ùƒ Ø£Ø¹Ù…Ù‰ Ù…Ù† Ø£Ù† ØªØ±Ù‰

Ù„Ø§ ØªØ³ØªØ³Ù„Ù… Ø£Ø¨Ø¯Ø§
Ø£Ø¨Ø¯Ø§ Ø³ØªØ¹Ù…Ù„ Ù†Ø®Ø°Ù„ÙƒÙ…
Ù„Ù† Ø£Ø±ÙƒØ¶ ÙˆØ£ØªØ±ÙƒÙƒ
Ù„Ù† ØªØ¬Ø¹Ù„Ùƒ ØªØ¨ÙƒÙŠ
Ù„Ù† Ø£Ù‚ÙˆÙ„ ÙˆØ¯Ø§Ø¹Ø§
Ù„Ù† ØªÙƒØ°Ø¨ Ø§Ø¨Ø¯Ø§ Ùˆ ØªØ¤Ø°ÙŠÙƒ

Ù„Ø§ ØªØ³ØªØ³Ù„Ù… Ø£Ø¨Ø¯Ø§
Ø£Ø¨Ø¯Ø§ Ø³ØªØ¹Ù…Ù„ Ù†Ø®Ø°Ù„ÙƒÙ…
Ù„Ù† Ø£Ø±ÙƒØ¶ ÙˆØ£ØªØ±ÙƒÙƒ
Ù„Ù† ØªØ¬Ø¹Ù„Ùƒ ØªØ¨ÙƒÙŠ
Ù„Ù† Ø£Ù‚ÙˆÙ„ ÙˆØ¯Ø§Ø¹Ø§
Ù„Ù† ØªÙƒØ°Ø¨ Ø§Ø¨Ø¯Ø§ Ùˆ ØªØ¤Ø°ÙŠÙƒ

(Ø£ÙˆÙ‡ ØŒ Ø§Ø³ØªØ³Ù„Ù…)
(Ø£ÙˆÙ‡ ØŒ Ø§Ø³ØªØ³Ù„Ù…)
Ù„Ù† Ø£Ø¹Ø·ÙŠ ØŒ Ù„Ù† Ø£Ø¹Ø·ÙŠ Ø£Ø¨Ø¯Ù‹Ø§
(Ù‡Ù„ Ø§Ø³ØªØ³Ù„Ù…Øª)
Ù„Ù† Ø£Ø¹Ø·ÙŠ ØŒ Ù„Ù† Ø£Ø¹Ø·ÙŠ Ø£Ø¨Ø¯Ù‹Ø§
(Ù‡Ù„ Ø§Ø³ØªØ³Ù„Ù…Øª)

Ù†Ø­Ù† Ù†Ø¹Ø±Ù Ø¨Ø¹Ø¶Ù†Ø§ Ø§Ù„Ø¨Ø¹Ø¶ Ù…Ù†Ø° ÙØªØ±Ø© Ø·ÙˆÙŠÙ„Ø©
Ù‚Ù„Ø¨Ùƒ ÙƒØ§Ù† ÙŠØªØ£Ù„Ù… ØŒ Ù„ÙƒÙ†
Ø£Ù†Øª Ø®Ø¬ÙˆÙ„ Ø¬Ø¯Ù‹Ø§ Ù„ØªÙ‚ÙˆÙ„ Ø°Ù„Ùƒ
ÙÙŠ Ø§Ù„Ø¯Ø§Ø®Ù„ ØŒ ÙƒÙ„Ø§Ù†Ø§ ÙŠØ¹Ø±Ù Ù…Ø§ ÙŠØ¬Ø±ÙŠ
Ù†Ø­Ù† Ù†Ø¹Ø±Ù Ø§Ù„Ù„Ø¹Ø¨Ø© ÙˆØ³Ù†Ù„Ø¹Ø¨Ù‡Ø§

Ø£Ù†Ø§ ÙÙ‚Ø· Ø£Ø±ÙŠØ¯ Ø£Ù† Ø£Ø®Ø¨Ø±Ùƒ Ø¨Ù…Ø§ Ø£Ø´Ø¹Ø± Ø¨Ù‡
ÙŠØ¬Ø¨ Ø£Ù† ØªØ¬Ø¹Ù„Ùƒ ØªÙÙ‡Ù…

Ù„Ø§ ØªØ³ØªØ³Ù„Ù… Ø£Ø¨Ø¯Ø§
Ø£Ø¨Ø¯Ø§ Ø³ØªØ¹Ù…Ù„ Ù†Ø®Ø°Ù„ÙƒÙ…
Ù„Ù† Ø£Ø±ÙƒØ¶ ÙˆØ£ØªØ±ÙƒÙƒ
Ù„Ù† ØªØ¬Ø¹Ù„Ùƒ ØªØ¨ÙƒÙŠ
Ù„Ù† Ø£Ù‚ÙˆÙ„ ÙˆØ¯Ø§Ø¹Ø§
Ù„Ù† ØªÙƒØ°Ø¨ Ø§Ø¨Ø¯Ø§ Ùˆ ØªØ¤Ø°ÙŠÙƒ

Ù„Ø§ ØªØ³ØªØ³Ù„Ù… Ø£Ø¨Ø¯Ø§
Ø£Ø¨Ø¯Ø§ Ø³ØªØ¹Ù…Ù„ Ù†Ø®Ø°Ù„ÙƒÙ…
Ù„Ù† Ø£Ø±ÙƒØ¶ ÙˆØ£ØªØ±ÙƒÙƒ
Ù„Ù† ØªØ¬Ø¹Ù„Ùƒ ØªØ¨ÙƒÙŠ
Ù„Ù† Ø£Ù‚ÙˆÙ„ ÙˆØ¯Ø§Ø¹Ø§
Ù„Ù† ØªÙƒØ°Ø¨ Ø§Ø¨Ø¯Ø§ Ùˆ ØªØ¤Ø°ÙŠÙƒ

Ù„Ø§ ØªØ³ØªØ³Ù„Ù… Ø£Ø¨Ø¯Ø§
Ø£Ø¨Ø¯Ø§ Ø³ØªØ¹Ù…Ù„ Ù†Ø®Ø°Ù„ÙƒÙ…
Ù„Ù† Ø£Ø±ÙƒØ¶ ÙˆØ£ØªØ±ÙƒÙƒ
Ù„Ù† ØªØ¬Ø¹Ù„Ùƒ ØªØ¨ÙƒÙŠ
Ù„Ù† Ø£Ù‚ÙˆÙ„ ÙˆØ¯Ø§Ø¹Ø§
Ù„Ù† ØªÙƒØ°Ø¨ Ø§Ø¨Ø¯Ø§ Ùˆ ØªØ¤Ø°ÙŠÙƒ