This week's top 20 virgins Rank - Username - Submissions

1. u/\_\_hi\_\_\_\_ 2092

2. u/StockPenguin2 1214

3. u/socks-are-very-cool 1106

4. u/AutoModerator 1001

5. u/hi-im-sebastian 962

6. u/ThePupperOfDeath 914

7. u/mythrowawayacchehe 816

8. u/cookiethecatsowner 802

9. u/ironman1710- 673

10. u/sha_lap 649

11. u/Enilton 640

12. u/MAGIC_EYE_BOT 631

13. u/P3do_killer 622

14. u/Vamerna 605

15. u/Gothicpuppets101 589

16. u/Jesus1396 588

17. u/fuckfinland69 557

18. u/Unknown202020202020 552

19. u/hashtagcreed 488

20. u/sid_9000 479