i'm not lgbt but.. these oreo cookies make diabetes sound like such a good idea right now

https://preview.redd.it/8e4um5s9uat51.png?width=680&amp;format=png&amp;auto=webp&amp;s=ce3787ff486dbc38a6242ccfcf54abcaea914cc8

&amp;#x200B;

https://preview.redd.it/h8pv7fibuat51.png?width=1200&amp;format=png&amp;auto=webp&amp;s=a2983e72cd4977e9d84a9f4ff5275b9fa275979f

&amp;#x200B;

https://preview.redd.it/nqhfmnpcuat51.png?width=1200&amp;format=png&amp;auto=webp&amp;s=5ca8a0bb81b40cec062fa4eb54732f857da9a338

&amp;#x200B;

https://preview.redd.it/vdverqyeuat51.png?width=1200&amp;format=png&amp;auto=webp&amp;s=b9579cb5d54e858cf49ca780ce922072a43b0753

&amp;#x200B;

https://preview.redd.it/xpw8ptrguat51.png?width=1200&amp;format=png&amp;auto=webp&amp;s=7e83380730ba61b0200b30333bb839aa91054d3a