Read this to be inspired Life without love is like a tree without blossoms or fruit. The best thing to hold onto in life is each other. 'Tis better to have loved and lost than never to have loved at all. You know you're in love when you can't fall asleep because reality is finally better than your dreams.

 "ðšðš’ðš—ðšŽ"

 ð™µ - ð™µðšŠðš•ðš•ðš’ðš—ðš ð™°ðš™ðšŠðš›ðš/ð™µðšžðšŒðš”ðšŽðš ðš„ðš™

 ð™¸ - ð™¸ðš—ðšœðšŽðšŒðšžðš›ðšŽ 

ð™½ - ð™½ðšžðš–ðš‹ ð™µðš›ðš˜ðš– ð™´ðšŸðšŽðš›ðš¢ðšðš‘ðš’ðš—ðš 

ð™´ - ð™´ðš–ðš˜ðšðš’ðš˜ðš—ðšŠðš•ðš•ðš¢ ðšžðš—ðšœðšðšŠðš‹ðš•ðšŽ

 "ð™¸'ð™¼ ð™µð™¸ð™½ð™´"!

&amp;#x200B;

Bá´œÊŸÊŸÊÉªÉ´É¢ðŸ˜ ? TÊœÉªÉ´á´‹ Êá´á´œ'Ê€á´‡ sá´ á´„á´á´ÊŸðŸ˜Ž? -TÊœá´‡ É¢ÉªÊ€ÊŸ Êá´á´œ á´Šá´œsá´› á´„á´€ÊŸÊŸá´‡á´… Ò“á´€á´›ðŸ™?... SÊœá´‡ Éªs á´É´ A DietðŸš«ðŸª. -TÊœá´‡ É¢ÉªRÊŸ Êá´á´œ á´Šá´œsá´› á´„á´€ÊŸÊŸá´‡á´… á´œÉ¢ÊŸÊðŸ™Ž?... SÊœá´‡ sá´˜á´‡É´á´…s Êœá´á´œÊ€sâ° á´˜á´œá´›á´›ÉªÉ´É¢ á´á´€á´‹á´‡á´œá´˜ ðŸ’„á´É´ Êœá´á´˜ÉªÉ´É¢ á´›Êœá´€á´› á´˜á´‡á´á´˜ÊŸá´‡ á´¡ÉªÊŸÊŸ ÊŸÉªá´‹á´‡ Êœá´‡Ê€. -TÊœá´‡ Ê™á´Ê Êá´á´œ á´›RÉªPpEdðŸ™‡?... Há´‡ Éªs á´€Ê™á´œsá´‡á´… á´‡É´á´á´œÉ¢Êœ á´€á´› Êœá´á´á´‡ðŸ . -Sá´‡á´‡ á´›Êœá´€á´› á´á´€É´ á´¡Éªá´›Êœ á´›Êœá´‡ ugly sá´„á´€Ê€sðŸ‘±?... Há´‡ Ò“á´á´œÉ¢Êœá´› Ò“á´Ê€ ÊœÉªs á´„á´á´œÉ´á´›Ê€ÊðŸš©. -TÊœá´€á´› É¢á´œÊ ÊOá´œ á´Šá´œsá´› á´á´€á´…á´‡ Ò“á´œÉ´ á´Ò“ Ò“á´Ê€ á´„Ê€ÊÉªÉ´É¢ðŸ˜­?... HÉªs á´á´á´›Êœá´‡Ê€ Éªs á´…ÊÉªÉ´É¢ðŸ˜·. -TÊœá´€á´› á´‹Éªá´… Êá´á´œ á´Šá´œsá´› á´á´€á´…á´‡ Ò“á´œÉ´ á´Ò“ Ò“á´Ê€ Ê™á´‡ÉªÉ´É¢ Ê™á´€ÊŸá´…ðŸ‘±?...Há´‡ Êœá´€s á´„á´€É´á´„á´‡Ê€ðŸ‘³. -Pá´œá´› á´›ÊœÉªs á´€s Êá´á´œÊ€ sá´›á´€á´›á´œs ÉªÒ“ Êá´á´œÊ€ á´€É¢á´€ÉªÉ´sá´› Ê™á´œÊŸÊŸÊÉªÉ´É¢ðŸš«. I Ê™á´‡á´› á´á´sá´› á´Ò“ Êá´á´œ á´¡á´É´á´› Ê€á´‡-á´˜á´sá´›ðŸŒŸ , Ê™á´œá´› I'á´ sá´œÊ€á´‡ á´›Êœá´‡ á´˜á´‡á´á´˜ÊŸá´‡ á´¡Éªá´›Êœ á´€ Êœá´‡á´€Ê€á´› á´¡ÉªÊŸÊŸâ¤.