Would you rather Would you rather

----
|Vote Button| Poll Options|Current Vote Count|
|:-----------:|:------------:|:------------|
|**[Vote](http://redditpoll.com/vote/wmnVTbxGo)**|See cuties|**0** Votes 
|**[Vote](http://redditpoll.com/vote/oj8GIpn1J)**|Or have the subreddit r/incels come back|**0** Votes 
----
**Instructions:**

* Click Vote to Register Your Vote.

----
**Note:** Vote Count in this post will be updated real time with new data.

----
Make Your Own Poll Here **[redditpoll.com](http://redditpoll.com)**.

----
See live vote count **[here](http://redditpoll.com/poll/would-you-rather-14)**