Are you having a bad time? â €â €â €â €â €â €â €â  â ¾â ¿â ¿â ¿â ¿â ¿â ¿â ¿â ¿â ¿â ¿â ·â „
â €â €â €â €â €â €â  â ¿â ¿â ¿â ¿â ¿â ¿â ¿â ¿â ¿â ¿â ¿â ¿â ¿â ¿â „
â €â €â €â €â €â €â ¸â ¿â ›â ‰â ‰â ‰â »â ¿â ¿â Ÿâ ‰â ‰â ‰â ›â ¿â ‡
â €â €â €â €â €â €â ¸â ‡â €â €â ¶â €â ¸â ¿â ¿â ‡   ðŸ‡´     â ¸â ‡
â €â €â €â €â €â €â €â »â ¶â ¤â ¤â  â ¿â ƒâ ˜â ¿â „â ¤â ¤â ¶â Ÿ
â €â €â €â €â €â €â €â ¾â ¿â ™â ¶â ¿â ¿â ¤â ¤â ¿â ¿â ¶â â »â ·
â €â €â €â €â €â €â €â »â ¶â œâ °â ­â ©â â ­â â ­â ±â  â ¶â Ÿ
â €â €â €â €â  â ¶â ¦â ˆâ »â ¿â ¶â ­â ˜â ƒâ ›â ƒâ «â ´â ¿â Ÿâ ¡â ¾â Ÿâ ‚
â €â €â €â €â Šâ ‰â ›â ³â ¦â ˆâ ‰â ›â ›â ›â ›â ›â ›â ‰â â  â ¿â ‹â €â ±â „
â €â €â €â ”â €â €â „â €â ‰â ³â ¦â „â ³â ¶â ¶â ƒâ  â ¤â žâ ›â â  â ‚â €â ™â „
â €â €â Žâ €â €â €â ‡â €â €â ¸â €â â  â ­â â ˆâ â ‡â €â €â €â ¼â €â €â €â ™â †
â €â ¼â €â €â €â €â ·â ”â ’â šâ â £â ¸â ¿â ¿â ¸â ‹â ‡â  â ´â šâ ¹â €â €â €â €â »
â €â »â „â €â €â °â â €â €â €â —â ¹â ¸â ¿â ¿â ¸â ‰â ‡â ‡â €â €â ˆâ ‡â €â €â €â ¸
â €â €â ™â ¦â „â ¸â €â €â €â €â ±â ¹â ¸â ¿â ¿â ¸â ¹â œâ €â €â €â €â ‡â €â €â ´â ‹
â €â €â €â ˆâ ƒâ ¼â ¶â „â €â €â ¸â ¾â ¶â ’â ’â šâ ¾â ¤â ¤â ¤â ¤â ¾â ƒâ ¶
â €â €â €â €â  â ¶â ¶â ¤â ²â ¶â €â €â €â €â €â €â  â ·â ¶â ¶â ‚â ¤â ¶â ¦â „
â €â €â €â €â ¿â ¿â ¿â ¿â §â ©â „â €â €â €â €â €â ¬â ­â ­â ±â ¿â ¿â ¿â ¿â Ÿ