ã‚»ãƒƒã‚¯ã‚¹å¤§å¥½ã  ã‚ãƒ¼ã€ã‚ãƒ¼ã€ã‚ãƒ¼ã€ã‚»ãƒƒã‚¯ã‚¹ã‚„ã‚ŠãŸã„ãª  
ã‚ãƒ¼ã€æ°—æŒã¡ã„ã„ãª  
ã‚ãƒ¼ã€ã‚»ãƒƒã‚¯ã‚¹æ°—æŒã¡ã„ã„ãª  
åƒ•ã¯ã‚»ãƒƒã‚¯ã‚¹å¤§å¥½ã  
ã„ã¤ã‚‚ã‚»ãƒƒã‚¯ã‚¹ã€æ¯Žæ—¥ã‚„ã‚ŠãŸã„ã‚»ãƒƒã‚¯ã‚¹  
ãƒãƒ³ã‚³ã‚’ãƒžãƒ³ã‚³ã«å…¥ã‚ŒãŸã„ãª  
ã‚ãƒ¼ã€æ°—æŒã¡ã„ã„ãªã€å…¥ã‚ŒãŸã„  
é¼»è¡€ãŒå‡ºã‚‹ã»ã©ã„ã„  
ãƒžãƒ³ã‚³ã¯æ°—æŒã¡ã„ã„  
ã¬ã‚‹ã¬ã‚‹ã—ã¦ã„ã„  
ãƒ—ãƒ«ãƒ³ãƒ—ãƒ«ãƒ³ã€ã‚‚ã—ã‚‚ã—ï¼ŸSex please  
åƒ•ã¯ãƒãƒ³ã‚³ãŒå¤§å¥½ãã€ãƒãƒ³ã‚³ãŒç¡¬ã„  
I love sex, I love you  
ã§ã‚‚ã‚„ã£ã±ã‚Šãƒžãƒ³ã‚³ãŒä¸€ç•ª ã¬ã‚‹ã¬ã‚‹  
æ¯Žæ—¥å…¥ã‚ŒãŸã„ãª  
ã‚±ãƒ„ã®ç©´ã«ã‚‚å…¥ã‚ŒãŸã„ã‹ã‚‚çŸ¥ã‚Œãªã„ãª  
I love sex every day (Sex!)  
åƒ•ã¯ã‚»ãƒƒã‚¯ã‚¹å¤§å¥½ãã€ä¸€ç•ªå¤§å¥½ã  
ã‚»ãƒƒã‚¯ã‚¹ã‚„ã‚ŠãŸã„ãª  
å°‘ã—ã ã‘ãƒžãƒ³ã‚³ã‚’ãƒšãƒ­ãƒšãƒ­ SEX  
å°‘ã—ã ã‘ãƒžãƒ³ã‚³ã‚’ãƒšãƒ­ãƒšãƒ­ SEX  
å°‘ã—ã ã‘ãƒžãƒ³ã‚³ã‚’ãƒšãƒ­ãƒšãƒ­ SEX  
å°‘ã—ã ã‘ãƒžãƒ³ã‚³ã‚’ãƒšãƒ­ãƒšãƒ­ SEX  


åƒ•ã¯ã‚»ãƒƒã‚¯ã‚¹å¤§å¥½ã  
ã„ã¤ã‚‚ã‚»ãƒƒã‚¯ã‚¹ã€æ¯Žæ—¥ã‚„ã‚ŠãŸã„ã‚»ãƒƒã‚¯ã‚¹  
ãƒãƒ³ã‚³ã‚’ãƒžãƒ³ã‚³ã«å…¥ã‚ŒãŸã„ãª  
ã‚ãƒ¼ã€æ°—æŒã¡ã„ã„ãªã€å…¥ã‚ŒãŸã„  
åƒ•ã¯ãƒ•ã‚¡ãƒŸãƒªãƒ¼ãƒžãƒ¼ãƒˆã§ç«‹ã¡èª­ã¿ã€æ¯Žæ—¥ã‚»ãƒƒã‚¯ã‚¹ã¾ã˜ã‚„ã‚ŠãŸã„  
Give me sexã€åƒ•ã¯ã‚»ãƒƒã‚¯ã‚¹ã‚„ã‚ŠãŸã„  
ç”Ÿéº¦ã€ç”Ÿç±³ã€ç”Ÿãƒãƒ¡  
ä¸­å‡ºã—ã€ä¸­å‡ºã—ã€ä¸­å‡ºã—ã€å¤§å¥½ã  
ä¸­å‡ºã—ã€ä¸­å‡ºã—ã€ä¸­å‡ºã—ã€å¤§å¥½ã  
ã‚‚ã—ã‚‚ã—ï¼ŸSex please  
I love sex  
ã‚‚ã—ã‚‚ã—ï¼ŸSex please  
I love sex  
ä¿ºã¯ãƒãƒ³ã‚³ã‚’ãƒžãƒ³ã‚³ã«å…¥ã‚Œã¦ã€ã¬ã‚‹ã¬ã‚‹ã€ã¬ã‚‹ã¬ã‚‹ã—ãŸã„ã‚ˆ  
ã¬ã‚‹ã¬ã‚‹ã€ã¬ã‚‹ã¬ã‚‹ã€ç¾Žå‘³ã—ãƒžãƒ³ã‚³  
ã¬ã‚‹ã¬ã‚‹ã€ã¬ã‚‹ã¬ã‚‹ã€ç¾Žå‘³ã—ãƒžãƒ³ã‚³  


åƒ•ã¯ã‚»ãƒƒã‚¯ã‚¹å¤§å¥½ã  
ã„ã¤ã‚‚ã‚»ãƒƒã‚¯ã‚¹ã€æ¯Žæ—¥ã‚„ã‚ŠãŸã„ã‚»ãƒƒã‚¯ã‚¹  
ãƒãƒ³ã‚³ã‚’ãƒžãƒ³ã‚³ã«å…¥ã‚ŒãŸã„ãª  
ã‚ãƒ¼ã€æ°—æŒã¡ã„ã„ãªã€å…¥ã‚ŒãŸã„  
åƒ•ã¯ã‚»ãƒƒã‚¯ã‚¹å¤§å¥½ã  
ã„ã¤ã‚‚ã‚»ãƒƒã‚¯ã‚¹ã€æ¯Žæ—¥ã‚„ã‚ŠãŸã„ã‚»ãƒƒã‚¯ã‚¹  
ãƒãƒ³ã‚³ã‚’ãƒžãƒ³ã‚³ã«å…¥ã‚ŒãŸã„ãª  
ã‚ãƒ¼ã€æ°—æŒã¡ã„ã„ãªã€å…¥ã‚ŒãŸã„