Predict your ✨future✨! (Pick a random one for each)

In

&gt;!two!&lt; &gt;!five!&lt; &gt;!ten!&lt; &gt;!twenty!&lt;

years you will be sitting on a 

&gt;!street!&lt; &gt;!lap!&lt; &gt;!recliner!&lt; &gt;!bench!&lt;

in 

&gt;!Vegas!&lt; &gt;!Prison!&lt; &gt;!Paris!&lt; &gt;!Brazil!&lt;

eating 

&gt;!crackers!&lt; &gt;!pizza!&lt; &gt;!soup!&lt; &gt;!gourmet!&lt;

quietly. You worked as a 

&gt;!stripper!&lt; &gt;!politician!&lt; &gt;!nurse!&lt; &gt;!DJ!&lt;

and saved up

&gt;!$50.00!&lt; &gt;!$500!&lt; &gt;!$50k!&lt; &gt;!$5mil!&lt;

before spending it all on

&gt;!hookers!&lt; &gt;!clothes!&lt; &gt;!e-girls!&lt; &gt;!cocaine!&lt;

after deciding to quit your job. You live out the rest of your life feeling

&gt;!content!&lt; &gt;!depressed!&lt; &gt;!angry!&lt; &gt;!indifferent!&lt;

eventually dying at the age of

&gt;!35!&lt; &gt;!??!&lt; &gt;!69!&lt; &gt;!94!&lt;

because of

&gt;!being murdered!&lt; &gt;!natural causes!&lt; &gt;!thighs!&lt; &gt;!a freak accident!&lt;