Chorus Drafts for my next song Draft one; 

Whispers in your mind, tellin’ you just to pretend

Voices in your mind, tellin’ you it’s not your time

But this is from my heart, I swear on my life

Oh

Go and get some wings, coz it’s time to fly

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

Draft two;

I know the whispers in your mind, tellin’ you to pretend

The voices in your mind, tellin’ you it’s not your time

But baby listen to me, come close

Go and get some wings, coz it’s time to fly

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

Which one?