Does this count as incest (repost since the other one got deleted)   

á´á´‹á´€Ê, Éª á´…á´É´'á´› á´‹É´á´á´¡ Éªêœ° á´›ÊœÉªêœ± Éªêœ± á´€á´„á´›á´œá´€ÊŸÊŸÊ ÉªÉ´á´„á´‡êœ±á´› êœ±ÉªÉ´á´„á´‡ Éªá´› á´¡á´€êœ±É´'á´› êœ±á´á´á´‡á´›ÊœÉªÉ´É¢ á´€á´„á´›á´œá´€ÊŸÊŸÊ êœ±á´‡xá´œá´€ÊŸ ÉªÉ´ á´›Êœá´‡ á´›á´‡á´„ÊœÉ´Éªá´„á´€ÊŸ êœ±á´‡É´êœ±á´‡ Ê™á´œá´› Êœá´‡Ê€á´‡ É¢á´á´‡êœ±.

á´¡Êœá´‡É´ Éª á´¡á´€êœ± ÊŸÉªá´›á´›ÊŸá´‡ á´Ê á´á´á´ á´œêœ±á´‡á´… á´›á´ á´˜á´œá´› á´€ Ê™á´œá´›á´›á´˜ÊŸá´œÉ¢ ÉªÉ´ á´á´‡ (á´¡ÊœÉªá´„Êœ êœ±Êœá´‡ á´„á´€ÊŸÊŸá´‡á´… á´€ á´˜á´á´á´˜ á´˜ÊŸá´œÉ¢) á´€É´á´… Éª'á´… á´¡á´‡á´€Ê€ Éªá´› á´€ÊŸÊŸ á´›Êœá´‡ á´›Éªá´á´‡. Éª á´¡á´€êœ± á´›á´ÊŸá´… á´É´ÊŸÊ á´›á´ á´›á´€á´‹á´‡ Éªá´› á´á´œá´› á´›á´ á´˜á´á´á´˜, á´¡Éªá´˜á´‡ á´Ê \*\*\*, á´›Êœá´‡É´ á´˜á´œá´› Éªá´› Ê™á´€á´„á´‹ ÉªÉ´.

Éª á´¡á´€êœ± Ê€á´‡á´€ÊŸÊŸÊ Êá´á´œÉ´É¢ êœ±á´ Éª á´›Êœá´á´œÉ¢Êœá´› á´›ÊœÉªêœ± á´¡á´€êœ± á´Šá´œêœ±á´› êœ±á´á´á´‡á´›ÊœÉªÉ´É¢ á´‡á´ á´‡Ê€ÊÊ™á´á´…Ê á´…Éªá´… Ê™á´œá´› á´É´á´‡ á´›Éªá´á´‡ á´€á´› êœ±á´„Êœá´á´ÊŸ Éª á´…Ê€á´á´˜á´˜á´‡á´… Éªá´› á´¡Êœá´‡É´ Éª êœ°ÊŸá´œêœ±Êœá´‡á´… á´›Êœá´‡ á´›á´ÉªÊŸá´‡á´› á´€É´á´… Éªá´› á´‡É´á´…á´‡á´… á´œá´˜ É¢á´‡á´›á´›ÉªÉ´É¢ êœ°ÊŸá´œêœ±Êœá´‡á´…. êœ±á´ á´¡Êœá´‡É´ Éª á´¡á´‡É´á´› Ê™á´€á´„á´‹ á´›á´ á´„ÊŸá´€êœ±êœ± Éª á´›á´ÊŸá´… á´Ê á´›á´‡á´€á´„Êœá´‡Ê€ á´›Êœá´€á´› á´Ê á´˜á´á´á´˜ á´˜ÊŸá´œÉ¢ É¢á´á´› êœ°ÊŸá´œêœ±Êœá´‡á´… á´…á´á´¡É´ á´›Êœá´‡ á´›á´ÉªÊŸá´‡á´›. êœ±Êœá´‡ Êœá´€á´… É´á´ Éªá´…á´‡á´€ á´¡Êœá´€á´› Éª á´¡á´€êœ± á´›á´€ÊŸá´‹ÉªÉ´É¢ á´€Ê™á´á´œá´› êœ±á´ êœ±Êœá´‡ êœ±á´‡É´á´› á´á´‡ á´›á´ á´›Êœá´‡ êœ±á´„Êœá´á´ÊŸ É´á´œÊ€êœ±á´‡.

á´¡á´‡ÊŸÊŸ á´€êœ°á´›á´‡Ê€ á´›Ê€ÊÉªÉ´É¢ á´›á´ á´‡xá´˜ÊŸá´€ÉªÉ´ á´¡Êœá´€á´› á´€ á´˜á´á´á´˜ á´˜ÊŸá´œÉ¢ á´¡á´€êœ± êœ°á´Ê€ 15 á´ÉªÉ´á´œá´›á´‡êœ± á´›Êœá´‡ êœ±á´„Êœá´á´ÊŸ á´„á´€ÊŸÊŸêœ± á´›Êœá´‡ á´˜á´ÊŸÉªá´„á´‡. á´›Êœá´‡ á´˜á´ÊŸÉªá´„á´‡ á´€êœ±á´‹ á´á´‡ á´€ÊŸÊŸ á´›Êœá´‡êœ±á´‡ Qá´œá´‡êœ±á´›Éªá´É´êœ± á´€É´á´… á´€á´› êœ°ÉªÊ€êœ±á´› Éª'á´ êœ±á´„á´€Ê€á´‡á´… Ê™á´‡á´„á´€á´œêœ±á´‡ Éª á´›ÊœÉªÉ´á´‹ Éª'á´ ÉªÉ´ á´›Ê€á´á´œÊ™ÊŸá´‡ êœ°á´Ê€ ÊŸá´êœ±ÉªÉ´É¢ á´Ê á´˜á´á´á´˜ á´˜ÊŸá´œÉ¢.

á´›á´œÊ€É´êœ± á´á´œá´› á´Ê á´á´á´ Êœá´€êœ± êœ±á´„ÊœÉªá´¢á´á´˜ÊœÊ€á´‡É´Éªá´€ á´€É´á´… á´¡á´€êœ± á´á´€á´‹ÉªÉ´É¢ á´á´‡ á´¡á´‡á´€Ê€ á´›ÊœÉªêœ± \*\*\*\*\*\*\*\*\* êœ±á´ êœ±á´€á´›á´€É´ á´„á´á´œÊŸá´…É´'á´› êœ±á´›Éªá´„á´‹ ÊœÉªêœ± á´„á´á´„á´‹ ÉªÉ´ á´Ê á´˜á´á´á´˜á´‡Ê€ á´€É´á´… á´á´€á´‹á´‡ á´á´‡ É¢á´€Ê