You like my attempt at art? I call it the corrupted doge â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–„â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–„â–‘â–‘â–‘â–‘
â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–Œâ–’â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–„â–€â–’â–Œâ–‘â–‘â–‘
â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–Œâ–’â–’â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–„â–€â–’â–’â–’â–â–‘â–‘â–‘
â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–â–„â–€â–’â–’â–€â–€â–€â–€â–„â–„â–„â–€â–’â–’â–’â–’â–’â–â–‘â–‘â–‘
â–‘â–‘â–‘â–‘â–‘â–„â–„â–€â–’â–‘â–’â–’â–’â–’â–’â–’â–’â–’â–’â–ˆâ–’â–’â–„â–ˆâ–’â–â–‘â–‘â–‘
â–‘â–‘â–‘â–„â–€â–’â–’â–’â–‘â–‘â–‘â–’â–’â–’â–‘â–‘â–‘â–’â–’â–’â–€â–ˆâ–ˆâ–€â–’â–Œâ–‘â–‘â–‘ 
â–‘â–‘â–â–’â–’â–’â–„â–„â–’â–’â–’â–’â–‘â–‘â–‘â–’â–’â–’â–’â–’â–’â–’â–€â–„â–’â–’â–Œâ–‘â–‘
â–‘â–‘â–Œâ–‘â–‘â–Œâ–ˆâ–€â–’â–’â–’â–’â–’â–„â–€â–ˆâ–„â–’â–’â–’â–’â–’â–’â–’â–ˆâ–’â–â–‘â–‘
â–‘â–â–‘â–‘â–‘â–’â–’â–’â–’â–’â–’â–’â–’â–Œâ–ˆâ–ˆâ–€â–’â–’â–‘â–‘â–‘â–’â–’â–’â–€â–„â–Œâ–‘
â–‘â–Œâ–‘â–’â–„â–ˆâ–ˆâ–„â–’â–’â–’â–’â–’â–’â–’â–’â–’â–‘â–‘â–‘â–‘â–‘â–‘â–’â–’â–’â–’â–Œâ–‘
â–€â–’â–€â–â–„â–ˆâ–„â–ˆâ–Œâ–„â–‘â–€â–’â–’â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–’â–’â–’â–â–‘
â–â–’â–’â–â–€â–â–€â–’â–‘â–„â–„â–’â–„â–’â–’â–’â–’â–’â–’â–‘â–’â–‘â–’â–‘â–’â–’â–’â–’â–Œ
â–â–’â–’â–’â–€â–€â–„â–„â–’â–’â–’â–„â–’â–’â–’â–’â–’â–’â–’â–’â–‘â–’â–‘â–’â–‘â–’â–’â–â–‘
â–‘â–Œâ–’â–’â–’â–’â–’â–’â–€â–€â–€â–’â–’â–’â–’â–’â–’â–‘â–’â–‘â–’â–‘â–’â–‘â–’â–’â–’â–Œâ–‘
â–‘â–â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–‘â–’â–‘â–’â–‘â–’â–’â–„â–’â–’â–â–‘â–‘
â–‘â–‘â–€â–„â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–‘â–’â–‘â–’â–‘â–’â–„â–’â–’â–’â–’â–Œâ–‘â–‘
â–‘â–‘â–‘â–‘â–€â–„â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–„â–„â–„â–€â–’â–’â–’â–’â–„â–€â–‘â–‘â–‘
â–‘â–‘â–‘â–‘â–‘â–‘â–€â–„â–„â–„â–„â–„â–„â–€â–€â–€â–’â–’â–’â–’â–’â–„â–„â–€â–‘â–‘â–‘â–‘â–‘
â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–€â–€â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘