Guys I should be doing homework. Holiday is over. BUT.... look what I did!! .



  ...... _________..................................................................
 ....... . | ........   I ................................................................  .
  ..... ...|  ..........I ..................................................................
  .......😃  ....... I  ..................................................................                                                      
   ....../|\  ....... I  ................................................................
   ....../ \  .......I  I .................................................................   
   ..................I__I .............................................................


...