I have an idea.... So my school, has Instagram accounts for every year. 2021, 2022, 2023, and 2024. Wouldn't it be funny if we all created Instagram accounts for 2025? So like next year when they try to make a 2025 account they just cant? Is this a good idea? Can you guys help with this?

I've started a little draft of some possible accounts we should reserve.

&amp;#x200B;

 

KCVI2025

KCVI\_2025

KCVI\_\_2025

KCVI-2025

KCVI--2025

KCVI2025!

KCVI\_2025!

KCVI\_\_2025!

KCVI-2025!

KCVI--2025!

kCVI2025

kCVI\_2025

kCVI\_\_2025

kCVI--2025

kcVI2025

kcvi\_2025

kcVI\_\_2025

kcVI-2025

kcVI--2025