this is wholesome Wholesome

&gt;&gt;â „â „â „â „â „â „â „â¢€â£€â£ â£¤â ´â ¶â ¶â ¶â ¶â ¶â ¶â ¶â¢¤â£„â£€â¡€â „â „â „â „â „â „â „  
&gt;  
&gt;â „â „â „â „â „â£ â£¶â Ÿâ ‹â â „â „â „â „â „â „â „â „â „â „â „â ‰â ™â ¶â£„â¡€â „â „â „â „  
&gt;  
&gt;â „â „â „â£ â¡¾â Ÿâ â „â „â „â „â „â „â „â „â „â „â „â „â „â „â „â „â „â ˆâ »â£†â „â „â „  
&gt;  
&gt;â „â „â£¼â¡Ÿâ „â „â „â „â „â „â „â¢€â£¤â£¶â¡¶â¢¦â¡€â „â „â „â „â „â „â –â »â£¶â žâ¢§â „â „  
&gt;  
&gt;â „â£¼â â „â „â „â „â „â „â „â â ›â ‹â â „â „â „â „â „â „â „â¢€â£¤â£¤â£„â „â „â ¨â£§â „  
&gt;  
&gt;â¢¸â¡â „â „â „â „â „â „â „â „â „â „â „â „â „â „â „â „â „â „â „â „â „â ™â¡â „â „â „â ¸â¡‡  
&gt;  
&gt;â£¿â â „â „â „â „â „â „â „â „â „â „â „â „â „â¡„â „â °â „â „â „â „â „â¢€â¡‡â „â¢€â¡˜â¢£â£¿  
&gt;  
&gt;â¡¿â „â „â „â „â „â „â „â „â „â „â „â „â  â£„â „â „â ¦â „â¢€â£ â£¤â£¶â£¿â ¿â£¶â£¦â£´â Ÿâ¢¹  
&gt;  
&gt;â¢¿â „â „â „â „â „â „â „â „â „â „â „â „â „â „â ‰â ›â ›â ›â ›â ‰â â „â „â „â „â œâ â „â£¾  
&gt;  
&gt;â ˆâ¢§â „â „â „â „â „â „â „â „â „â „â „â „â „â „â „â „â „â „â „â „â „â „â „â „â „â „â¢°â ‡  
&gt;  
&gt;â „â ˆâ ‘â¢„â „â „â „â „â „â „â „â „â „â „â „â „â „â „â „â „â „â „â „â „â „â „â¢€â¡´â ‹â „  
&gt;  
&gt;â „â „â „â „â â „â¡€â „â „â „â „â „â „â „â „â „â „â „â „â „â „â „â „â¢€â£ â¡´â â „â „â „  
&gt;  
&gt;â „â „â „â „â „â „â „â „â â ‚â ¤â ¤â£„â£€â£€â£€â£ â£¤â£¤â£¤â¡¶â ¶â Ÿâ ‹â â „â „â „â „â „