so i just made a thing basically its a donut shaped code, which draws a 3d spinning donut. just with text. and i wrote it entirely on my phone.

the code looks like this: (dont worry if you dont understand it, only the shape matters lol)

~~~
                    X=Math;Y=
               X.sin;Z=X.cos;A=1;
            B=1;setInterval(function
           (){a=[],o=[];A+=.07,B+=.03
          ;for(t=Z(A),n=Y(A),r=Z(B),s=
         Y(B),h=0;h&lt;1760;h++)a[h]=h%80==
        79?"\n":" ",o[h]=0;for(M=0;M&lt;6.28
       ;M+=.07){v=Z(M);     c=Y(M);for(i=
       0;i&lt;6.28;i+=.02       ){f=Y(i);e=Z(
       i);l=v+2;g=1/(       f*l*n+c*t+5);
        j=f*l*t-c*n;u=     0|20+25*g*(e*l
        *r-j*s);I=0|12+12.5*g*(e*l*s+j*r
         );$=u+80*I;b=0|8*((c*n-f*v*t)*
          r-f*v*n-c*t-e*v*s);I&lt;22&amp;&amp;0&lt;=
           I&amp;&amp;0&lt;=u&amp;&amp;u&lt;79&amp;&amp;g&gt;o[$]&amp;&amp;(o[
            $]=g,a[$]=".,-~:;=!*#$@"
              [0&lt;b?b:0])}}console.
                 log(a.join(""))
                     },50);
~~~

and the output looks like this, but animated:

~~~
           @@@@@$$$$$$
        $$$$$$####******##
     #$$$$####**!!!==!=!=!**
    ##$####****!===;;;;;====!
   ######**!!=!=;:~----~~:;===
  **##*****!==;:~-,......-~:;==
 !*******!!==;:~,........,-:;;=
 !!****!!!!=;:~-..   ....-::;==;
 =!!!!!!!!=;;:~,.     .,-:;====;
 =!!!!!!!===;;~,,     =*###**!=:
 ;==!!!!!===;;:::~  =#$$$$$#*!=
 :;==========;;;;;=!#$$@@$$#*=;
  :;;=============!!*#$$$##!=;
   ~:;;;;=========!!*****!=!;.
    -~::;;;;;;;=====!=!=!!;:
      -~~::::;;;;====;;;;~.
        .,--~~~::::~~~-,
             .......
~~~

and i even made it into a website, its on [spinningdonut.tk](https://spinningdonut.tk) and [ðŸ”„ðŸ©.tk](http://ðŸ”„ðŸ©.tk) {â† thats a link}.

it was really hard doing this all on a phone, but im really proud of the end result lol