Posting everyday until I get a girlfriend day 167  Day 100: Im hereby celebrating he 1344th aniversary of the death of Pope Adeudatus 2. on day 100.

Day 101: I like wood

Day 102: Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. 

Day 103: 1 (one)

Day 104: 1000 (one thousand)

Day 105: 1 000 000 (one million)

Day 106: 1 000 000 000 (one billion)

Day 107: 1 000 000 000 000 (one trillion)

Day 108: 1 000 000 000 000 000 (one quadrillion)

Day 109: 10^18 (one quintillion)

Day 110: 10^21 (one sextillion haha "sex"), how did I do this? Today I first walked 10km (600m up), and then bicycled about 10km. I usually struggle with both.

Day 111:  10^24 (one septillion)

Day 112: 10^27 (one octillion)

Day 113: 10^30 (one nonillion)

Day 114: (2020-07-01)I love apache attack helicopters. They are so cute

Day 115: 1234567890

Day 116: Twjgwuwv2iqheiqn2i3beruwk2guehei1kwgwiq

Day 117: there is a piece of dead fly on the wall above my bed for more than 5 years now.

Day 118: A screw fell out of my chair, should I be worried?

Day 119: I want to provoke someone so badly rn...

Day 120: qwertzuiopüasdfghjklöäyxcvbnm

Day 121: Fuck magic eye bot

Day 122: my leg hurts

Say 123: my leg still hurts

Day 124: I need an electric shock rn.

Day 125: 10

Day 126: 9

Day 127: 8

Day 128: 7

Day 129: 6

Day 130: 5

Day 131: 4

Day 132: 3

Day 133: 2

Day 134: 1

Day 135: absoloutly nothing happens after the countdown.

Day 136: 10

Day 137: 9

Day 138: 8

Day 139: Nothing

Day 140: 6

Day 141: 5

Day 142: 4

Day 143: 3

Day 144: 2

Day 145: (2020-08-01)should I start a random austria fact post series?

Day 146: fzzr5jhgt5t3ejänpüjgugzuijgfuhd6ojgz

Day 147: I think I want to change my bedding every day. ITS FUCKING AMAZING, WHY DO I JUST CHANGE IT EVERY 30 DAYS? I WANT THIS FEELING EVERYDAY.

Day 148: I like cats. Cats are cute.

Day 149: im hungry but too tired to get up.

Day 150: I like trains.

Day 151: I like planes.

Day 152: today I witnessed someone getting pulled out of a 30m deep canyon by helicopter.

Day 153: today I yeeted myself of a waterfall.

Day 154: i want to found my own country.

Day 155: I want to yeet myself off a waterfall again :(

Day 156: E

Day 157: A

Day 158: the spanish inquisition

Day 159: S

Day 160: P

Day 161: O

Day 162: R

Day 163: T

Day 164: S

Day 165: is a scam, dont buy.

Day 166: buy minecraft instead.

Day 167: thinking about erections in public is worse than the problem of having an erection in public.