Click for funni â €â €â €â €â¡ â ”â ’â ‰â¢‰â£‰â£™â£’â£ â£€
â €â €â €â¢ â Šâ â¡žâ¢©â£­â£­â£­â£€â¡”â£’â¡šâ ‡
â €â €â  â â €â €â ‰â¢¿â¡˜â ƒâ£¸â ƒâ “â ’â¢¦â Œâ¢¦â¡€
â €â¢€â ‡â €â €â €â €â  â¢â¡‰â â â ¦â ¤â žâ¡€â €â €â¢£
â €â ˜â €â €â €â €â €â €â €â ˆâ ‰â ™â ›â ‰â ‰â¢³â „â €â ¸â¡†
â €â¡†â €â €â €â €â €â €â €â €â €â €â €â €â£â â €â €â €â €â¡‡
â €â¡‡â €â €â €â €â €â €â €â¡„â €â €â €â €â €â ¹â¡„â €â €â €â¡‡
â¡ â¡‡â €â €â €â €â €â €â €â¢·â£„â£€â¡´â£¤â£€â ´â â €â €â¡‡
â¢£â ˜â ¢â¡€â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â¢€â 
â €â ‘â£„â ˆâ ¢â¢€â €â €â €â €â €â €â €â €â €â €â €â €â¡ â Šâ¡°
â €â €â ˆâ ‘â¢„â¡€â â ¢â¢„â¡€â €â €â €â €â €â¢€â¡ â ’â¢â ”
â €â €â €â €â €â ˆâ ’â ¤â£€â €â ‰â ’â¡‚â¢¤â¡°â «â£„â¡°â ƒ
â €â €â €â €â €â €â €â €â €â ‰â ’â ¼â €â  â¡·â¡€â ˆ
â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â ±