Hey if you know Morse code decode this please · – – 　· 　· – – – – · 　· – · 　· 　　　– · 　– – – 　　　· · · 　– 　· – · 　· – 　– · 　– – · 　· 　· – · 　· · · 　　　– 　– – – 　　　· – · · 　– – – 　· · · – 　· 　
　– · – – 　– – – 　· · – 　　　– · – 　– · 　– – – 　· – – 　　　– 　· · · · 　· 　　　· – · 　· · – 　· – · · 　· 　· · · 　　　· – 　– · 　– · · 　　　· · · 　– – – 　　　– · · 　– – – 　　　· · 　
　· – 　　　· · – · 　· · – 　· – · · 　· – · · 　　　– · – · 　– – – 　– – 　– – 　· · 　– 　– – 　· 　– · 　– 　· – – – – · 　· · · 　　　· – – 　· · · · 　· – 　– 　　　· · 　· – – – – · 　– – 　　　– 　· · · · 　· · 　– · 　– · – 　· · 　– · 　– – · 　　　– – – 　· · – · 　
　– · – – 　– – – 　· · – 　　　· – – 　– – – 　· · – 　· – · · 　– · · 　– · 　· – – – – · 　– 　　　– – · 　· 　– 　　　– 　· · · · 　· · 　· · · 　　　· · – · 　· – · 　– – – 　– – 　　　· – 　– · 　– · – – 　　　– – – 　– 　· · · · 　· 　· – · 　　　– – · 　· · – 　– · – – 　
　· · 　　　· – – – 　· · – 　· · · 　– 　　　· – – 　· – 　– · 　– · 　· – 　　　– 　· 　· – · · 　· – · · 　　　– · – – 　– – – 　· · – 　　　· · · · 　– – – 　· – – 　　　· · 　· – – – – · 　– – 　　　· · – · 　· 　· 　· – · · 　· · 　– · 　– – · 　
　– – · 　– – – 　– 　– 　· – 　　　– – 　· – 　– · – 　· 　　　– · – – 　– – – 　· · – 　　　· · – 　– · 　– · · 　· 　· – · 　· · · 　– 　· – 　– · 　– · · 　
　– · 　· 　· · · – 　· 　· – · 　　　– – · 　– – – 　– · 　– · 　· – 　　　– – · 　· · 　· · · – 　· 　　　– · – – 　– – – 　· · – 　　　· · – 　· – – · 　
　– · 　· 　· · · – 　· 　· – · 　　　– – · 　– – – 　– · 　– · 　· – 　　　· – · · 　· 　– 　　　– · – – 　– – – 　· · – 　　　– · · 　– – – 　· – – 　– · 　
　– · 　· 　· · · – 　· 　· – · 　　　– – · 　– – – 　– · 　– · 　· – 　　　· – · 　· · – 　– · 　　　· – 　· – · 　– – – 　· · – 　– · 　– · · 　　　· – 　– · 　– · · 　　　– · · 　· 　· · · 　· 　· – · 　– 　　　– · – – 　– – – 　· · – 　
　– · 　· 　· · · – 　· 　· – · 　　　– – · 　– – – 　– · 　– · 　· – 　　　– – 　· – 　– · – 　· 　　　– · – – 　– – – 　· · – 　　　– · – · 　· – · 　– · – – 　
　– · 　· 　· · · – 　· 　· – · 　　　– – · 　– – – 　– · 　– · 　· – 　　　· · · 　· – 　– · – – 　　　– – · 　– – – 　– – – 　– · · 　– · · · 　– · – – 　· 　
　– · 　· 　· · · – 　· 　· – · 　　　– – · 　– – – 　– · 　– · 　· – 　　　– 　· 　· – · · 　· – · · 　　　· – 　　　· – · · 　· · 　· 　　　· – 　– · 　– · · 　　　· · · · 　· · – 　· – · 　– 　　　– · – – 　– – – 　· · – 　