Haha, the funny Wá’·'âˆ·á’· ãƒªð™¹ á“­â„¸ Ì£ âˆ·á”‘ãƒªâŠ£á’·âˆ·á“­ â„¸ Ì£ ð™¹ ê–Žð™¹âŠá’·
yð™¹âš ê–Œãƒªð™¹âˆ´ â„¸ Ì£ â‘á’· âˆ·âšê–Žá’·á“­ á”‘ãƒªâ†¸ á“­ð™¹ â†¸ð™¹ i
a âŽ“âšê–Žê–Ž á“µð™¹á’²á’²â•Žâ„¸ Ì£ á’²á’·ãƒªâ„¸ Ì£ 'á“­ âˆ´â‘á”‘â„¸ Ì£  i'á’² â„¸ Ì£ â‘â•Žãƒªê–Œâ•ŽãƒªâŠ£ ð™¹âŽ“
yð™¹âš âˆ´ð™¹âšê–Žâ†¸ãƒª'â„¸ Ì£  âŠ£á’·â„¸ Ì£  â„¸ Ì£ â‘â•Žá“­ âŽ“âˆ·ð™¹á’² á”‘ãƒª|| ð™¹â„¸ Ì£ â‘á’·âˆ· âŠ£âš||
i â‹®âšá“­â„¸ Ì£  âˆ´á”‘ãƒªãƒªá”‘ â„¸ Ì£ á’·ê–Žê–Ž ||ð™¹âš â‘ð™¹âˆ´ i'á’² âŽ“á’·á’·ê–Žâ•ŽãƒªâŠ£
gð™¹â„¸ Ì£ â„¸ Ì£ á”‘ á’²á”‘ê–Œá’· ||ð™¹âš âšãƒªâ†¸á’·âˆ·á“­â„¸ Ì£ á”‘ãƒªâ†¸
ná’·âŠá’·âˆ· âŠ£ð™¹ãƒªãƒªá”‘ âŠ£â•ŽâŠá’· ||ð™¹âš âš!Â¡
ná’·âŠá’·âˆ· âŠ£ð™¹ãƒªãƒªá”‘ ê–Žá’·â„¸ Ì£  ||ð™¹âš â†¸ð™¹âˆ´ãƒª
ná’·âŠá’·âˆ· âŠ£ð™¹ãƒªãƒªá”‘ âˆ·âšãƒª á”‘âˆ·ð™¹âšãƒªâ†¸ á”‘ãƒªâ†¸ â†¸á’·á“­á’·âˆ·â„¸ Ì£  ||ð™¹âš
ná’·âŠá’·âˆ· âŠ£ð™¹ãƒªãƒªá”‘ á’²á”‘ê–Œá’· ||ð™¹âš á“µâˆ·||
ná’·âŠá’·âˆ· âŠ£ð™¹ãƒªãƒªá”‘ á“­á”‘|| âŠ£ð™¹ð™¹â†¸Ê–||á’·
ná’·âŠá’·âˆ· âŠ£ð™¹ãƒªãƒªá”‘ â„¸ Ì£ á’·ê–Žê–Ž á”‘ ê–Žâ•Žá’· á”‘ãƒªâ†¸ â‘âšâˆ·â„¸ Ì£  ||ð™¹âš
wá’·'âŠá’· ê–Œãƒªð™¹âˆ´ãƒª á’·á”‘á“µâ‘ ð™¹â„¸ Ì£ â‘á’·âˆ· âŽ“ð™¹âˆ· á“­ð™¹ ê–Žð™¹ãƒªâŠ£
yð™¹âšâˆ· â‘á’·á”‘âˆ·â„¸ Ì£ 'á“­ Ê–á’·á’·ãƒª á”‘á“µâ‘â•ŽãƒªâŠ£ Ê–âšâ„¸ Ì£ 
yð™¹âš'âˆ·á’· â„¸ Ì£ ð™¹ð™¹ á“­â‘|| â„¸ Ì£ ð™¹ á“­á”‘|| â•Žâ„¸ Ì£ 
iãƒªá“­â•Žâ†¸á’· âˆ´á’· Ê–ð™¹â„¸ Ì£ â‘ ê–Œãƒªð™¹âˆ´ âˆ´â‘á”‘â„¸ Ì£ 'á“­ Ê–á’·á’·ãƒª âŠ£ð™¹â•ŽãƒªâŠ£ ð™¹ãƒª
wá’· ê–Œãƒªð™¹âˆ´ â„¸ Ì£ â‘á’· âŠ£á”‘á’²á’·, á”‘ãƒªâ†¸ âˆ´á’·'âˆ·á’· âŠ£ð™¹ãƒªãƒªá”‘ !Â¡ê–Žá”‘|| â•Žâ„¸ Ì£ 
aãƒªâ†¸ â•ŽâŽ“ ||ð™¹âš á”‘á“­ê–Œ á’²á’· â‘ð™¹âˆ´ i'á’² âŽ“á’·á’·ê–Žâ•ŽãƒªâŠ£
dð™¹ãƒª'â„¸ Ì£  â„¸ Ì£ á’·ê–Žê–Ž á’²á’· ||ð™¹âš'âˆ·á’· â„¸ Ì£ ð™¹ð™¹ Ê–ê–Žâ•Žãƒªâ†¸ â„¸ Ì£ ð™¹ á“­á’·á’·
ná’·âŠá’·âˆ· âŠ£ð™¹ãƒªãƒªá”‘ âŠ£â•ŽâŠá’· ||ð™¹âš âš!Â¡
ná’·âŠá’·âˆ· âŠ£ð™¹ãƒªãƒªá”‘ ê–Žá’·â„¸ Ì£  ||ð™¹âš â†¸ð™¹âˆ´ãƒª
ná’·âŠá’·âˆ· âŠ£ð™¹ãƒªãƒªá”‘ âˆ·âšãƒª á”‘âˆ·ð™¹âšãƒªâ†¸ á”‘ãƒªâ†¸ â†¸á’·á“­á’·âˆ·â„¸ Ì£  ||ð™¹âš
ná’·âŠá’·âˆ· âŠ£ð™¹ãƒªãƒªá”‘ á’²á”‘ê–Œá’· ||ð™¹âš á“µâˆ·||
ná’·âŠá’·âˆ· âŠ£ð™¹ãƒªãƒªá”‘ á“­á”‘|| âŠ£ð™¹ð™¹â†¸Ê–||á’·
ná’·âŠá’·âˆ· âŠ£ð™¹ãƒªãƒªá”‘ â„¸ Ì£ á’·ê–Žê–Ž á”‘ ê–Žâ•Žá’· á”‘ãƒªâ†¸ â‘âšâˆ·â„¸ Ì£  ||ð™¹âš