Oh no ᵘʷᵘ 
       oh frick 
                            ᵘʷᵘ
 ᵘʷᵘ ᵘʷᵘ ᵘʷᵘ        ᵘʷᵘ ᵘʷᵘ
                                               ᵘʷᵘ 
ᵘʷᵘ 

frick sorry guys 

                                     ᵘʷᵘ ᵘʷᵘ 
                                                        ᵘʷᵘ ᵘʷᵘ              ᵘʷᵘ ᵘʷᵘ
                            sorry im dropping
                ᵘʷᵘ 

                             my uwus all over the

       ᵘʷᵘ 
                                                                                   place  ᵘʷᵘ 
ᵘʷᵘ 
                     ᵘʷᵘ 

                                              sorry