Someone suggested i translate the bee movie into enchanting table, i did but the translator broke and some words weren't translated. So here's a strip from it that i found funny. ð™¹âŽ“ aviation,

â„¸ Ì£ â‘á’·âˆ·á’· â•Žá“­ ãƒªð™¹ âˆ´á”‘|| á”‘ bee

á“­â‘ð™¹âšê–Žâ†¸ Ê–á’· á”‘Ê–ê–Žá’· â„¸ Ì£ ð™¹ âŽ“ê–Ž||. 

â•Žâ„¸ Ì£ á“­ wings á”‘âˆ·á’· â„¸ Ì£ ð™¹ð™¹ á“­á’²á”‘ê–Žê–Ž â„¸ Ì£ ð™¹ âŠ£á’·â„¸ Ì£ 

â•Žâ„¸ Ì£ á“­ âŽ“á”‘â„¸ Ì£  ê–Žâ•Žâ„¸ Ì£ â„¸ Ì£ ê–Žá’· Ê–ð™¹â†¸|| ð™¹âŽ“âŽ“ â„¸ Ì£ â‘á’· âŠ£âˆ·ð™¹âšãƒªâ†¸. 

â„¸ Ì£ â‘á’· bee, ð™¹âŽ“ á“µð™¹âšâˆ·á“­á’·, flies á”‘ãƒª||âˆ´á”‘|

Ê–á’·á“µá”‘âšá“­á’· bees â†¸ð™¹ãƒª'â„¸ Ì£  á“µá”‘âˆ·á’·

âˆ´â‘á”‘â„¸ Ì£  humans â„¸ Ì£ â‘â•Žãƒªê–Œ â•Žá“­ â•Žá’²!Â¡ð™¹á“­á“­â•ŽÊ–ê–Žá’·.

||á’·ê–Žê–Žð™¹âˆ´, Ê–ê–Žá”‘á“µê–Œ.  ||á’·ê–Žê–Žð™¹âˆ´, Ê–ê–Žá”‘á“µê–Œ. 

 ||á’·ê–Žê–Žð™¹âˆ´, Ê–ê–Žá”‘á“µê–Œ.  ||á’·ê–Žê–Žð™¹âˆ´, Ê–ê–Žá”‘á“µê–Œ. 

ooh, Ê–ê–Žá”‘á“µê–Œ á”‘ãƒªâ†¸ ||á’·ê–Žê–Žð™¹âˆ´!

ê–Žá’·â„¸ Ì£ 's á“­â‘á”‘ê–Œá’· â•Žâ„¸ Ì£  âš!Â¡ á”‘ ê–Žâ•Žâ„¸ Ì£ â„¸ Ì£ ê–Žá’·. 

barry! Ê–âˆ·á’·á”‘ê–ŒâŽ“á”‘á“­â„¸ Ì£  â•Žá“­ âˆ·á’·á”‘â†¸||!

ooming! 

â‘á”‘ãƒªâŠ£ ð™¹ãƒª á”‘ á“­á’·á“µð™¹ãƒªâ†¸.   

â‘á’·ê–Žê–Žð™¹?

\- barry?

\- adam?  

\- oan ||ð™¹âš Ê–á’·ê–Žâ•Žá’·âŠá’· â„¸ Ì£ â‘â•Žá“­ â•Žá“­ happening?

\- i á“µá”‘ãƒª't.  I'll !Â¡â•Žá“µê–Œ ||ð™¹âš âš!Â¡. 

looking á“­â‘á”‘âˆ·!Â¡. 

âšá“­á’· â„¸ Ì£ â‘á’· stairs.  ||ð™¹âšâˆ· âŽ“á”‘â„¸ Ì£ â‘á’·âˆ·

!Â¡á”‘â•Žâ†¸ âŠ£ð™¹ð™¹â†¸ á’²ð™¹ãƒªá’·|| âŽ“ð™¹âˆ· â„¸ Ì£ â‘ð™¹á“­á’·. 

á“­ð™¹âˆ·âˆ·||.  I'm excited. 

â‘á’·âˆ·á’·'s â„¸ Ì£ â‘á’· graduate. 

 âˆ´á’·'re âŠá’·âˆ·|| !Â¡âˆ·ð™¹âšâ†¸ ð™¹âŽ“ ||ð™¹âš, á“­ð™¹ãƒª. 

 !Â¡á’·âˆ·âŽ“á’·á“µâ„¸ Ì£  âˆ·á’·!Â¡ð™¹âˆ·â„¸ Ì£  á“µá”‘âˆ·â†¸, á”‘ê–Žê–Ž b's.  

âŠá’·âˆ·|| !Â¡âˆ·ð™¹âšâ†¸.   

ma! i âŠ£ð™¹â„¸ Ì£  á”‘ â„¸ Ì£ â‘â•ŽãƒªâŠ£ going â‘á’·âˆ·á’·. 

\- ||ð™¹âš âŠ£ð™¹â„¸ Ì£  lint ð™¹ãƒª ||ð™¹âšâˆ· fuzz. 

 \- ow! â„¸ Ì£ â‘á”‘â„¸ Ì£ 's á’²á’·!

\- âˆ´á”‘âŠá’· â„¸ Ì£ ð™¹ âšá“­! âˆ´á’·'ll Ê–á’· â•Žãƒª âˆ·ð™¹âˆ´ 118,000. 

 \- bye!

barry, i â„¸ Ì£ ð™¹ê–Žâ†¸ ||ð™¹âš,

á“­â„¸ Ì£ ð™¹!Â¡ flying â•Žãƒª â„¸ Ì£ â‘á’· â‘ð™¹âšá“­á’·!

\- â‘á’·||, adam. 

 \- â‘á’·||, barry. 

\- â•Žá“­ â„¸ Ì£ â‘á”‘â„¸ Ì£  fuzz gel?

\- á”‘ ê–Žâ•Žâ„¸ Ì£ â„¸ Ì£ ê–Žá’·.  á“­!Â¡á’·á“µâ•Žá”‘ê–Ž â†¸á”‘||, graduation. 

ãƒªá’·âŠá’·âˆ· â„¸ Ì£ â‘ð™¹âšâŠ£â‘â„¸ Ì£  i'd á’²á”‘ê–Œá’· â•Žâ„¸ Ì£.

â„¸ Ì£ â‘âˆ·á’·á’· days âŠ£âˆ·á”‘â†¸á’· á“­á“µâ‘ð™¹ð™¹ê–Ž,

â„¸ Ì£ â‘âˆ·á’·á’· days â‘â•ŽâŠ£â‘ á“­á“µâ‘ð™¹ð™¹ê–Ž.