When r/teenagers doesn't allow picture posting  â¢€â£ â£¾â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â €â €â €â €â£ â£¤â£¶â£¶  
â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â €â €â €â¢°â£¿â£¿â£¿â£¿  
â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£§â£€â£€â£¾â£¿â£¿â£¿â£¿  
â£¿â£¿â£¿â£¿â£¿â¡â ‰â ›â¢¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¡¿â£¿  
â£¿â£¿â£¿â£¿â£¿â£¿â €â €â €â ˆâ ›â¢¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â ¿â ›â ‰â â €â£¿  
â£¿â£¿â£¿â£¿â£¿â£¿â£§â¡€â €â €â €â €â ™â ¿â ¿â ¿â »â ¿â ¿â Ÿâ ¿â ›â ‰â €â €â €â €â €â£¸â£¿  
â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£·â£„â €â¡€â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â¢€â£´â£¿â£¿  
â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â â €â €â €â €â €â €â €â €â €â €â €â €â €â €â  â£´â£¿â£¿â£¿â£¿  
â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¡Ÿâ €â €â¢°â£¹â¡†â €â €â €â €â €â €â£­â£·â €â €â €â ¸â£¿â£¿â£¿â£¿  
â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â ƒâ €â €â ˆâ ‰â €â €â ¤â „â €â €â €â ‰â â €â €â €â €â¢¿â£¿â£¿â£¿  
â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¢¾â£¿â£·â €â €â €â €â¡ â ¤â¢„â €â €â €â  â£¿â£¿â£·â €â¢¸â£¿â£¿â£¿  
â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¡€â ‰â €â €â €â €â €â¢„â €â¢€â €â €â €â €â ‰â ‰â â €â €â£¿â£¿â£¿  
â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£§â €â €â €â €â €â €â €â ˆâ €â €â €â €â €â €â €â €â €â €â¢¹â£¿â£¿  
â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â ƒâ €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â¢¸â£¿â£¿