Why don't you make emoji art? https://www.reddit.com/r/joker/comments/kn290p/joker_emoji_art/?utm_medium=android_app&amp;utm_source=share

ðŸ¥â¬œâ¬œâ¬œðŸˆšï¸ðŸˆ³â¬œðŸ¥ðŸŒ«â¬›â¬›â¬›â¬›â¬›â¬›â¬›â¬›ã…¤ã…¤
â¬œâ¬œâ¬œâ¬œðŸŒŒðŸŒŒðŸŒ«â¬œðŸ¥ðŸ”³ðŸ”³ðŸŽ¬â¬›â¬›â¬›â¬›â¬›ã…¤ã…¤
ðŸŒ«ðŸ”²ðŸŒ«ðŸŒ«â¬›â¬›ðŸ”³ðŸ¥â¬œðŸ““â¬›â¬›ðŸŽ¬ðŸŽ¬â¬›â¬›â¬›ã…¤ã…¤
ðŸˆšï¸ðŸˆšï¸ðŸ““ðŸ”³ðŸ““ðŸ”³ðŸ““ðŸ”³ðŸˆšï¸ðŸ”²â¬›ðŸ““â¬›â¬›â¬›â¬›â¬›ã…¤ã…¤
ðŸ”²ðŸ““ðŸ”³ðŸ““ðŸ”³ðŸ”³ðŸ”³ðŸ““ðŸ”²ðŸ¥ðŸ½ðŸ¼â¬›ðŸŽ¬â¬›â¬›â¬›ã…¤ã…¤
ðŸˆšï¸ðŸŒ«ðŸ”³ðŸŒŒðŸ”³ðŸ”³ðŸ”³ðŸ”³ðŸŒ«â¬œðŸ½ðŸŽ¬â¬›ðŸŽ¬â¬›â¬›â¬›ã…¤ã…¤
ðŸ¥â¬œðŸ”²ðŸŒŒðŸŒŒðŸŒŒðŸŒŒðŸŒ«ðŸ¥â¬œðŸ½ðŸ¼â¬›â¬›â¬›â¬›â¬›ã…¤ã…¤
â¬œâ¬œðŸŒ«ðŸ”²ðŸŒŒðŸŒŒðŸ”²ðŸŒ«ðŸ¥ðŸ¥ðŸ»â¬›ðŸŽ¬â¬›â¬›â¬›â¬›ã…¤ã…¤
ðŸ¥â¬œâ¬œðŸŒ«ðŸ”²ðŸŒŒðŸ¥ðŸŒ«ðŸŒ«ðŸŒ«ðŸ¼â¬›â¬›ðŸŽ¬â¬›â¬›â¬›ã…¤ã…¤
ðŸ”²ðŸ¤â¬œðŸ”²â¬œðŸˆ³ðŸŒ«ðŸŒ«ðŸŒ«ðŸŒ«ðŸ”³ðŸŽ¬â¬›ðŸŽ¬â¬›â¬›â¬›ã…¤ã…¤
ðŸ†˜ðŸ†˜ðŸ†˜ðŸˆšï¸ðŸ““ðŸˆšï¸ðŸ¥ðŸˆšï¸ðŸˆšï¸ðŸŒ«â¬›â¬›â¬›â¬›â¬›â¬›â¬›ã…¤ã…¤
ðŸ†˜ðŸ†˜ðŸ†˜ðŸ¥ðŸ¥ðŸˆšï¸ðŸ¥ðŸ¥ðŸ”²ðŸŒ«â¬›ðŸŽ¬ðŸŽ¬â¬›â¬›â¬›â¬›ã…¤ã…¤
ðŸ”³ðŸ““ðŸ”²ðŸ¥ðŸ¥ðŸˆšï¸ðŸˆšï¸ðŸ†˜ðŸ““ðŸ”³â¬›â¬›â¬›â¬›â¬›â¬›â¬›ã…¤ã…¤
ðŸ”²ðŸ”²ðŸˆšï¸ðŸˆšï¸ðŸ”²ðŸ”³ðŸ†˜ðŸ†˜ðŸˆšï¸â¬›â¬›ðŸŽ¬ðŸŽ¬â¬›â¬›â¬›â¬›ã…¤ã…¤
â¬›â¬›â¬›â¬›ðŸ”³ðŸ”³ðŸ†˜ðŸˆšï¸ðŸˆšï¸â¬›â¬›â¬›â¬›ðŸŽ¬â¬›â¬›â¬›ã…¤ã…¤
ðŸ†˜ðŸ†˜ðŸ†˜ðŸ†˜ðŸ†˜ðŸ”³ðŸŒ«ðŸ”²ðŸ““â¬›ðŸŽ¬ðŸŽ¬â¬›â¬›â¬›â¬›â¬›ã…¤ã…¤
ðŸ†˜ðŸ†˜ðŸ†˜ðŸ†˜ðŸ†˜ðŸ”²ðŸŒ«ðŸ”²â¬›â¬›â¬›â¬›ðŸŽ¬â¬›â¬›â¬›â¬›ã…¤ã…¤
ðŸ†˜ðŸ†˜ðŸ†˜ðŸ†˜ðŸˆšï¸ðŸ¥ðŸˆšï¸ðŸ““â¬›â¬›ðŸŽ¬â¬›â¬›â¬›â¬›â¬›â¬›ã…¤ã…¤
ðŸ†˜ðŸ†˜ðŸ†˜ðŸ¥â¬œðŸŒ«ðŸ”²ðŸ”³â¬›ðŸŽ¬â¬›ðŸŽ¬ðŸŽ¬â¬›â¬›â¬›â¬›ã…¤ã…¤
ðŸˆšï¸ðŸˆšï¸ðŸ¥ðŸ¥ðŸ¥ðŸ““ðŸ““â¬›â¬›â¬›â¬›â¬›â¬›â¬›â¬›â¬›â¬›ã…¤ã…¤
ðŸ”²ðŸ”²ðŸ”²ðŸ““ðŸ““ðŸ““ðŸ¼â¬›ðŸŽ¬ðŸŽ¬â¬›â¬›ðŸŽ¬â¬›â¬›â¬›â¬›ã…¤ã…¤
ðŸ”³ðŸ”³ðŸ”³ðŸ““ðŸ““ðŸ¼ðŸ¼â¬›â¬›â¬›ðŸŽ¬ðŸŽ¬â¬›â¬›â¬›â¬›â¬›ã…¤ã…¤
ðŸ”³ðŸ”³ðŸ”³ðŸ““ðŸ¼ðŸ¼â¬›â¬›ðŸ”³ðŸ”³ðŸ†˜ðŸ”³ðŸ†˜ðŸ†˜â¬›â¬›â¬›ã…¤ã…¤
ðŸ”³ðŸ”³ðŸ”³ðŸ½ðŸ¼ðŸ¼ðŸ†’ðŸ”³ðŸ†˜ðŸ†˜ðŸ†˜ðŸ†˜ðŸ”³ðŸ†˜ðŸ†˜â¬›â¬›ã…¤ã…¤
â¬›ðŸ¿ðŸ¾ðŸ½ðŸ¼â¬›â¬›ðŸ”³ðŸ†˜ðŸ†˜ðŸ†˜ðŸ†˜ðŸ†˜ðŸ”³ðŸ†˜ðŸ†˜ðŸ†˜ã…¤ã…¤
â¬›ðŸ¿ðŸ¾ðŸ½â¬›ðŸ†’â¬›ðŸ”³ðŸ†˜ðŸ†˜ðŸ†˜ðŸ†˜ðŸ†˜ðŸ†˜ðŸ”³ðŸ†˜ðŸ†˜ã…¤

/r/EmojiMeetsArt : [how to make](https://www.reddit.com/r/EmojiMeetsArt/comments/ko10p5/emoji_art_for_dummies_how_to_make/?utm_medium=android_app&amp;utm_source=share)ã…¤