r/teenagers Snoo girl ASCII art, hope you like it!     ********************************************************************************************************************************************************
    ********************************************************************************************************************************************************
    ***********************************************************************#################****************************************************************
    *****************************************************************###########################************************************************************
    *************************************************************#################################**********************************************************
    ***********************************************************#####################################********************************************************
    ********************************************************#########################################*******************************************************
    ******************************************************#############################################**###*##*********************************************
    *****************************************************#################################################*=:+*#*######*************************************
    ****************************************************################################################*=+****=***#****##**********************************
    ***************************************************#############################################***=**####+*****....+*##********************************
    ***************************************************############################################****######+:#*#*..-=....=**##****************************
    ***************************************************##########################################*##****######*#****:.**......***##*************************
    ***************************************************######################################+=:::=**:::*#########******.........-**###########*************
    ***************************************************################################**++++::::=++**::*######**::::::**.........:*########**##************
    ***************************************************##########################***+++++::::::+***++**-:###**#***=::::=***=-...=*########****##************
    ***************************************************#######***--+***#####*#**++*+=::::::::::+:::-.:*..**##****##**######*****########*******##***********
    ***************************************************#**+=:..........:***=*********=---......:*****.*+.***##*******################**********##***********
    *************************************************##*:.............:****.**=-.-::::-.......=*#**=*-+*.-*:=*##****##############**************#***********
    ***********************************************##**-.............:****..*+..**##**+-.....:##**#=+-+**.*:::=*#***###########*****************##**********
    ********************************************##**=..............-::+**=..*=.*##*=***=.....*#***#--.+**-*+:::-*#****########******************##**********
    ****************************************##***-..............-:**+=:**...*=*##****#=-.....:#*****:.:*=*=*::::.=##***#######*******************#**********
    *********************************++#####+-...............--:::**:=:*:...***#****#*.......-*****-...*:+**::::-.*#*****######******************##*********
    *******************##########+++++=:...................-:::::=*+*=+*....-*:*#****-........-+-......*+:+**::::..*#**############**************##*********
    *************##***+=::--............................-::::::::+*-=***:....=*.=++:-..........-.......**::**=:::-.+#*################************##********
    ***********#**-...................................-::::::::::+*--+*:*+....=*......................-*+:::+**=::..*#######*****########*********##********
    **********#*-.............----.................-::::::::::::::**********+-.:*:.......'+++'.......-*#*::::=******######**************###********##*******
    *********#*...-:::====++***:.................-::::::::::::::::::+**************=......::::......**###*=::::**#########*************************##*******
    *********#::*###########*+.................-:::::::::::::::::*******::=***************=:-.....**#####***=::**########***************************##******
    ********#*:##********##*................-:::::::::::::::::***********+**##**#****#***=-.....+*#######*****::########*****************************##*****
    ********#**#*******##*-................::::::::::::::::*******+::****#**#####*::::**********#########****#*:*#######*******************************#****
    *********#*#******#*-................:::::::::::::::*******=::+**###**########=::+**=*:*****########******#*#######********************************##***
    **********###***##+................-:::::::::::::+******+::=**#####***########****=:=*:*=:-:*######******#########*******************************##*****
    ****************#:...............==::::::::::::+*****+:::**########****###**++=-...:**.....-*###*:*******#########***************************####*******
    ***************#*...............*+::::::::::::*****:::=**#########******###**++=+****::---.-*###**==+****########*****************###########***********
    ****************#**-.......-...**:::::::::::=******+**#########**##*************************##****##******#######***##############**********************
    ******************##*-...--...=*::::::::::::+********#####*************************************************###########**********************************
    ********************##+.-:...-*::::::::::::::::=*#***##**********************************###*****##************####*************************************
    *********************##:=*...**:::::::::::::::*#######*****************************#####********########**********####**********************************
    ***************##*****#***..:**:::::::::::::**#######******#############******#####****************#############***############*************************
    **************##******#***.-*#*.::::::::::**#########***##############*+:::::**#**************************####*********###****####**********************
    **************##****##*:*=.+#*#*+-::::::**##########**###******####**:::::+*######******************************##*******##*****###*********************
    **************####***--:*+.*#**##**--:=*############*###**********#**=:***#########******************************##******##******##*********************
    **************##**:--:**#*.*#*****#**=*#################************###############*******************************#******##*****************************
    ****************#######**#*+#*******####################****************###########******************************#*******##*****************************
    **************************#**#*********###**############*****************###########****************************#********##*****************************
    ****************************#######***#*****#############****************############*************###*********##*********##*****************************
    **************************************##*#*.+*###########****************###############*****#######*********#***********##*****************************
    ****************************************##+.::+*#########***************##########################*********##************##*****************************
    **************************************##*:..::::=*######****************#########################**********#*************##*****************************
    ********************************####***:..-:::::::*#####***************########################*************************###*****************************
    *********************************##**+=:::::::=+***#####***************#######################**************************##******************************
    *************************************#############***###**************######################****************************##******************************
    ****************************************************###***************####################*****************************###******************************
    ***************************************************####**************####################*******************************###*****************************
    **************************************************####***************##################*********************************######**************************
    ************************************************###*****************#################******#*****************************##**#####**********************
    **********************************************###******************################********#************************************##**********************
    *******************************************###*********************#############**********#*************************************##**********************
    ******************************************###*********************############**********###************************************###**********************
    *******************************************###********************##########***********##************************************###************************
    ********************************************###******************########*************#***********************************#####*************************
    *******************************************######****************######************************************#####******########**************************
    ******************************************####******************################********************##########################**************************
    *******************************************##*******************#*############################################################**************************
    *****************************************##*********************#*#################################################******######*************************
    ****************************************##**********************#************################################*************######************************
    **************************************###***********************#***********#######################******####*****************##************************
    *************************************##************************##*********###############*****************####****************###***********************
    ***********************************###*************************##********###############******************####*****************###**********************
    **********************************##************************####********####*#########********************####*****************###**********************
    ********************************##*************************###*********####********************************###******************###*********************
    *****************************###**************************###*********###**********************************###******************###*********************
    **************************####***************************##**********###***********************************###*******************##*********************
    ************************###*****************************##***********###***********************************###*******************###********************
    ************************################***************##***********###***********************************####*******************###********************
    ************************######################********##***********###***********************************#####*******************###********************
    ************************#########################*****##***********###*********************************#######*******************###********************
    *************************##########################***#***********###*********************************########*******************###********************
    *********************#***#########****#################**********###*********************************##########******************###********************
    *******************##*--*********=....:**#############***********###*******************************#############*****************###********************
    ******************#*=.-**-.*+..**....-:***##########************###*******************************###############***************###*********************
    ****************#*=..:**.=*=..**..-*########*=-=*##*************##*******************************#################**************###*********************
    ***************##:..+*=-**-..**..-*#######*=::*###*************###******************************###################************###**********************
    *************####=:*#=:**..-**..-*######*=-:*###***************###****************************#######################*********###***********************
    ************#####+:*#********---*#####*+::**##*****************##****************************####*####################********##************************
    ************#####+:*###*******::=*####***#***#****************###***************************###***#####################******###************************
    ***************##**##**#***=+**:::*#*=***####*****************##**************************####****######################****###*************************
    ****************####****####**#*****####*********************###*************************###******#######################**###**************************
    *************************************************************##*************************###*******###########################***************************
    *************************************************************##************************###********##########################****************************
    ************************************************************##***********************####*********##########################****************************
    ************************************************************##**********************####**********#########################*****************************
    ***********************************************************###*********************###***********#########################******************************
    ***********************************************************##*********************###**********#*########################*******************************
    **********************************************************###********************########****###########################********************************
    *******************************************************#####*******************########################################*********************************
    *************************************#########****##########******************########################################**********************************
    **************#####*****##*********###*******###############*****************########################################***********************************
    ***************+************#####*##******#################*****************########################################************************************
    ***********#*:::**********+.-:+***#******##################****************#########################################************************************
    ***********#*=::***********...::********##################****************#########################################*************************************
    ************#*::***********....-********###################**************#########################################**************************************
    ************#*:=***********....:#*******####################***********#########################################****************************************
    ************##+:***********:...-*#******#############*****************#########################################*****************************************
    *************#*:+***********....:************######******************###***###################################******************************************
    *************#*:+***********--.+*##******########*******####********###***********###########################*******************************************
    *************#*:=*******#******##**#***########*********###############****************#####################********************************************
    *************#*:=********************########**********##############***********************###############*********************************************
    *************#*:=***********##*******#####*************############*****************************########************************************************
    *************#*:+*********##*******#####***************##########***************************************************************************************
    ************##+:*********##*******####*****************########*****************************************************************************************
    ************#*=:********##******####*******************######*******************************************************************************************
    ************#*::********#******###*********************####*********************************************************************************************
    ************#*::*******##*****###*********************####**********************************************************************************************
    ************#*::*******##****###*********************###************************************************************************************************
    ************#*==*******##***###********************####*************************************************************************************************
    ************#*:=*******##**###********************###***************************************************************************************************
    ************##+:*******#**###********************###****************************************************************************************************
    *************#*:=*****#***##********************###*****************************************************************************************************
    ***************######=***###*******************###******************************************************************************************************
    ************************###*******************###*******************************************************************************************************
    ************************###*****************####********************************************************************************************************
    ***********************###*****************###**********************************************************************************************************
    ***********************###****************###***********************************************************************************************************
    **********************###****************###************************************************************************************************************
    **********************###***************###*************************************************************************************************************
    *********************###***************###**************************************************************************************************************
    *********************###**************###***************************************************************************************************************
    *********************##**************###****************************************************************************************************************
    ********************###*************###*****************************************************************************************************************
    ********************##****####*****###******************************************************************************************************************
    *******************#########******###*******************************************************************************************************************
    *******************#######*******###********************************************************************************************************************
    ******************#####*********###*********************************************************************************************************************
    ***************#####**############**********************************************************************************************************************
    *************#######***************#********************************************************************************************************************
    ************##********************##********************************************************************************************************************
    ************##********************##********************************************************************************************************************
    *************###************#****###********************************************************************************************************************
    *************##*:*=--------*#****##*********************************************************************************************************************
    *********##****=.-........+#****************************************************************************************************************************
    ********##********:...-*********************************************************************************************************************************
    *******##***********+:*#********************************************************************************************************************************
    ********************#**#****##**************************************************************************************************************************
    ******=::=*************#*****#**************************************************************************************************************************
    *****#**=::=***********#*****##*************************************************************************************************************************
    ******##**=:::+***************#*************************************************************************************************************************
    ********##**+:::***************#************************************************************************************************************************
    ***********##**=:=*************#####********************************************************************************************************************
    **************#**+:=**************####******************************************************************************************************************
    ****************##*+:=********************##************************************************************************************************************
    ******************##*=:=*******************#************************************************************************************************************
    ********************#**==::=+**************##***********************************************************************************************************
    **********************##***+=::::::::::::##*************************************************************************************************************
    *************************################***************************************************************************************************************
    ********************************************************************************************************************************************************
    ********************************************************************************************************************************************************

[.txt file](http://s000.tinyupload.com/index.php?file_id=51112181312609145899)